<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 15:18:16 PDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Zoo.html#add(Animal)" class="member-name-link">add(Animal)</a> - Method in class <a href="Zoo.html" title="class in Unnamed Package">Zoo</a></dt>
<dd>
<div class="block">Adds an animal to the zoo, placing it into either the safe or dangerous group
 based on the current danger threshold.</div>
</dd>
<dt><a href="Zoo.html#adjustDangerThreshold(int)" class="member-name-link">adjustDangerThreshold(int)</a> - Method in class <a href="Zoo.html" title="class in Unnamed Package">Zoo</a></dt>
<dd>
<div class="block">Adjusts the zoo's danger threshold and reclassifies all animals between the safe and dangerous groups
 based on the new threshold.</div>
</dd>
<dt><a href="Animal.html" class="type-name-link" title="class in Unnamed Package">Animal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an animal with a specific species, name, and danger level.</div>
</dd>
<dt><a href="Animal.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Animal(String, String, int)</a> - Constructor for class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Constructs a new <code>Animal</code> with the specified species, name, and danger level.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Animal.html#compareTo(Animal)" class="member-name-link">compareTo(Animal)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Compares this <code>Animal</code> with the specified <code>Animal</code> for order.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Animal.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Compares this <code>Animal</code> to the specified object for equality.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Animal.html#getDangerLevel()" class="member-name-link">getDangerLevel()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Returns the danger level of this animal.</div>
</dd>
<dt><a href="Zoo.html#getDangerous()" class="member-name-link">getDangerous()</a> - Method in class <a href="Zoo.html" title="class in Unnamed Package">Zoo</a></dt>
<dd>
<div class="block">Returns a list of all dangerous animals in the zoo.</div>
</dd>
<dt><a href="Animal.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Returns the name of this animal.</div>
</dd>
<dt><a href="Zoo.html#getSafe()" class="member-name-link">getSafe()</a> - Method in class <a href="Zoo.html" title="class in Unnamed Package">Zoo</a></dt>
<dd>
<div class="block">Returns a list of all safe animals in the zoo.</div>
</dd>
<dt><a href="Animal.html#getSpecies()" class="member-name-link">getSpecies()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Returns the species of this animal.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Animal.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Returns a hash code value for this <code>Animal</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Zoo.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Method in class <a href="Zoo.html" title="class in Unnamed Package">Zoo</a></dt>
<dd>
<div class="block">Loads animal data from a file and adds them to the zoo based on the current danger threshold.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Zoo.html#remove(Animal)" class="member-name-link">remove(Animal)</a> - Method in class <a href="Zoo.html" title="class in Unnamed Package">Zoo</a></dt>
<dd>
<div class="block">Removes the specified animal from the zoo, regardless of whether it is safe or dangerous.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Animal.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Returns a string representation of this <code>Animal</code>.</div>
</dd>
<dt><a href="Zoo.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Zoo.html" title="class in Unnamed Package">Zoo</a></dt>
<dd>
<div class="block">Returns a string representation of the zoo, including the current danger threshold
 and the contents of both the dangerous and safe animal collections.</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="Zoo.html" class="type-name-link" title="class in Unnamed Package">Zoo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a zoo that categorizes animals into dangerous or safe groups
 based on a configurable danger threshold.</div>
</dd>
<dt><a href="Zoo.html#%3Cinit%3E(int)" class="member-name-link">Zoo(int)</a> - Constructor for class <a href="Zoo.html" title="class in Unnamed Package">Zoo</a></dt>
<dd>
<div class="block">Creates a new empty zoo with the specified danger threshold.</div>
</dd>
<dt><a href="Zoo.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Zoo(String, int)</a> - Constructor for class <a href="Zoo.html" title="class in Unnamed Package">Zoo</a></dt>
<dd>
<div class="block">Creates a new zoo by loading animal data from a file and applying the specified danger threshold.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
